<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz app</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body> 
    <div class="main-container">
        <div class="container">
            <div id="count"></div>
            <hr />
            <h2 id="question"></h2>
            <form class="options">
              <input type="radio" name="gender" value="male" id="male" />
              <label for="male"></label>
              <input type="radio" name="gender" value="female" id="female" />
              <label for="female"></label>
              <input type="radio" name="gender" value="male1" id="male1" />
              <label for="male1"></label>
              <input type="submit" value="Next">
            </form>
          </div>
    </div>
        
   
  </body>
</html>
