<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pricing component</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="container-two">
        <h1>Our Pricing</h1>
        <div class="radio-section">
          <h3>Anually</h3>
          <input type="checkbox" id="checkBox" class="toggle" />
          <label for="checkBox" id="checkLabel"></label>
          <h3>Monthly</h3>
        </div>
      </div>
      <div class="payment-cards">
        <div id="card-one" class="card">
         
        </div>
        <div id="card-two" class="card-one">
         
        </div>
        <div id="card-three" class="card">

        </div>
      </div>
    </div>
  </body>
</html>
